# Alene_prosjekt

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/API Models/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  MinController.cs
WebApplication1/Data/: ApplicationDbContext.cs  GeoChange.cs
WebApplication1/Migrations/: 20250128131306_InitialCreate.Designer.cs  20250128131306_InitialCreate.cs  20250220104305_ASPnet.Designer.cs  20250220104305_ASPnet.cs  20250221114129_foreignkey.Designer.cs  20250221114129_foreignkey.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AreaChange.cs  KommuneInfoViewModel.cs  LoginViewModel.cs  PositionModel.cs  RegisterViewModel.cs  StedsnavnViewModel.cs  UserData.cs  WebUser.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IKommuneInfoService.cs  IStedsnavnService.cs  KommuneInfoService.cs  StedsnavnService.cs
WebApplication1/Views/Account/: CaseworkerPage.cshtml  Delete.cshtml  Login.cshtml  Register.cshtml  ReportOverview.cshtml  UserPage.cshtml
WebApplication1/Views/Home/: API.cshtml  AreaChangeOverview.cshtml  CorrectMap.cshtml  CorrectionOverview.cshtml  Index.cshtml  KommuneInfo.cshtml  Overview.cshtml  RegisterAreaChange.cshtml  RegistrationForm.cshtml  Stedsnavn.cshtml
WebApplication1/Views/Shared/: UserLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebApplication1/wwwroot/css/: StyleSheet.css  (+1 more)
